{
  "name": "webpack-hook-attacher-plugin",
  "description": "This Webpack plugin allows you to attach (file, system or own written) operations to any webpack hooks such as sleep, wait, delete/create/modify files or directories, merge json files and many more before, after and in the middle of the builds",
  "version": "1.1.1",
  "author": {
    "name": "Roland Szikora",
    "email": "roland.szikora@wecdev.com",
    "url": "https://wecdev.com"
  },
  "bugs": {
    "url": "https://github.com/rszik/webpack-hook-attacher-plugin/issues"
  },
  "homepage": "https://github.com/rszik/webpack-hook-attacher-plugin#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/rszik/webpack-hook-attacher-plugin.git"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/rolandszik"
  },
  "keywords": [
    "webpack",
    "hook",
    "attach",
    "file",
    "directory",
    "merge",
    "json",
    "sleep",
    "copy",
    "delete",
    "move",
    "modify"
  ],
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "deprecated": false,
  "devDependencies": {
    "@types/node": "13.11.1",
    "@types/webpack": "4.41.6",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "colors": "1.4.0",
    "webpack": "4.41.6"
  }
}
